flatbuffers/Enum.fbs

// -*- mode: idl; fill-column: 80; -*-
// Reactive Markets Platform API
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License") modified
// with Commons Clause Restriction; you may not use this file except in
// compliance with the License. See the LICENSE file for details.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// See https://developer.reactivemarkets.com/api for documentation.

// {{namespace}}

enum FeedType: int16 {
    Default = 0,
    Trade = 1
}

enum Side: int8 {
    Sell = -1,
    None = 0,
    Buy = 1
}

enum SubReqType: int8 {
    Subscribe = 1,
    Unsubscribe
}
