flatbuffers/Enum.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

namespace Switchboard;

enum ExecType: int16 {
    None = 0,
    New,
    Cancelled,
    Replaced,
    PendingCancel,
    Rejected,
    PendingNew,
    PendingReplace,
    Trade
}

enum LiqInd: int16 {
    // No liquidity indicator.
    None = 0,
    // Passive buyer or seller that receives the spread.
    Maker,
    // Aggressive buyer or seller that crosses the market and pays the spread.
    Taker
}

enum MarketDataStatus: int16 {
    None = 0,
    Accepted,
    Rejected
}

enum OrderStatus: int16 {
    None = 0,
    New,
    PartiallyFilled,
    Filled,
    Canceled,
    Rejected,
    PendingNew
}

enum OrderType: int16 {
    None = 0,
    Market,
    Limit,
    PreviouslyQuoted
}

enum QuoteAckStatus: int16 {
    None = 0,
    Accepted,
    Canceled,
    Rejected
}

enum QuoteType: int16 {
    None = 0,
    OrderBook = 4,
    SweepableStack = 5,
    FullAmountStack = 6,
    FullAmountLadder = 7
}

enum SecurityType: int16 {
    None = 0,
    Spot,
    Future,
    CFD,
    Swap,
    Perp,
    NDF,
    Forward,
}

// Buy or sell side of the market.
enum Side: int16 {
    Sell = -1,
    None = 0,
    Buy = 1
}

enum StrategyParameterType: int16 {
    None = 0,
    Int = 1,
    Float = 6,
    Qty = 7,
    Price = 8,
    Char = 12,
    Boolean = 13,
    String = 14,
    UTCTimeStamp = 19,
    UTCTimeOnly = 20,
    UTCDate = 22
}

enum SubReqType: int16 {
    Snapshot = 0,
    Subscribe = 1,
    Unsubscribe = 2
}

enum TimeInForce: int16 {
    None = 0,
    GFD = 1,
    GTC = 2,
    IOC = 3,
    FOK = 4,
}

enum RoundingMethod : uint16 {
  None = 0,
  RoundPriceHalfUp = 1,
  RoundPriceHalfToEven = 2,
  RoundPriceHalfTowardMid = 3,
  RoundPriceAwayFromMid = 4,
}
