flatbuffers/ExecutionReport.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

include "Enum.fbs";

namespace Switchboard;

table ExecutionReport {
    /// The time that the order is valid from.
    effective_time: long;
    /// Transaction time.
    transact_time: long;
    /// User or trader identifier.
    user: string;
    /// Trading account.
    account: string (required);
    /// Instrument symbol.
    symbol: string (required);
    /// Exchange or venue symbol.
    venue: string (required);
    /// Unique execution identifier.
    exec_id: string (required);
    /// Unique order identifier.
    order_id: string (required);
    /// Quote identifier.
    quote_id: string;
    /// Request identifier assigned by the client.
    cl_order_id: string;
    // Adjacent enums for improved packing.
    side: Side;
    order_type: OrderType = 1;
    time_in_force: TimeInForce;
    exec_type: ExecType;
    // --
    /// Describes the current state of the order.
    order_status: string;
    /// Order quantity.
    qty: double;
    /// Order price.
    price: double;
    /// Remaining order quantiy.
    leaves_qty: double;
    /// Total quantity executed by order fills.
    cum_qty: double;
    /// Average price of order fills.
    avg_price: double;
    /// Last trade quantity.
    last_qty: double;
    /// Last trade price.
    last_price: double;
    /// The settlement date at the time of transaction.
    settlement_date: int;
    /// Liquidity indicator.
    liq_ind: LiqInd;
    /// Underyling execution venue.
    exec_venue: string;
    /// Counter-party on the other side of the trade.
    counterparty: string;
    /// Optional code to identify the order reject reason when ExecType Rejected
    error_code: int;
    /// Supplementary information, primarily used for rejects.
    text: string;
}
