flatbuffers/ExecutionReport.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

include "Enum.fbs";
include "StrategyParameter.fbs";

namespace Switchboard;

/// The Execution Report message is sent by the maker to communicate order
/// updates. This includes initial order acknowledgement, rejects, trade
/// executions, cancellations or any other status update.
table ExecutionReport {
    /// The time that the order is valid from.
    effective_time: long;
    /// Transaction time.
    transact_time: long;
    /// User or trader identifier.
    user: string;
    /// Trading account.
    account: string (required);
    /// Instrument symbol.
    symbol: string (required);
    /// Exchange or venue symbol.
    venue: string (required);
    /// Tenor symbol.
    tenor: string;
    /// Unique execution identifier.
    exec_id: string (required);
    /// Unique order identifier.
    order_id: string (required);
    /// Quote identifier.
    quote_id: string;
    /// Request identifier assigned by the client.
    cl_order_id: string;
    /// Security Type. defaults to Spot.
    security_type: SecurityType = Spot;
    /// Order side.
    side: Side;
    /// See OrderType.
    order_type: OrderType;
    /// See TimeInForce.
    time_in_force: TimeInForce;
    /// See ExecType.
    exec_type: ExecType;
    /// Describes the current state of the order.
    order_status: OrderStatus;
    /// Liquidity indicator.
    liq_ind: LiqInd;
    /// Order quantity.
    qty: double;
    /// Order price.
    price: double;
    /// Order currency.
    ccy: string;
    /// Remaining order quantity.
    leaves_qty: double;
    /// Total quantity executed by order fills.
    cum_qty: double;
    /// Average price of order fills.
    avg_price: double;
    /// Last trade quantity.
    last_qty: double;
    /// Last trade price.
    last_price: double;
    /// The fixing date in YYYYMMDD format.
    fixing_date: int;
    /// The settlement date at the time of transaction in YYYYMMDD format.
    settlement_date: int;
    /// Underyling execution venue.
    exec_venue: string;
    /// Counter-party on the other side of the trade.
    counterparty: string;
    /// Optional code to identify the order reject reason when ExecType Rejected.
    error_code: int;
    /// Target strategy for order execution.
    strategy: string;
    /// Strategy Parameters
    strategy_parameters: [StrategyParameter];
    /// Supplementary information, primarily used for rejects.
    text: string;
    /// A list of order execution venues specified on the order.
    exec_venues: [string];
    /// Last forward points.
    last_fwd_points: double;
    /// Swap only, far leg last forward points.
    far_last_fwd_points: double;
    /// Swap only, far leg all-in price.
    far_price: double;
    /// Swap only, far leg quantity.
    far_qty: double;
    /// Swaps only, far leg tenor.
    far_tenor: string;
    /// Swaps only, far leg total quantity filled.
    far_cum_qty: double;
    /// Swaps only, far leg average price of order fills.
    far_avg_price: double;
    /// Swaps only, far leg last trade quantity.
    far_last_qty: double;
    /// Swaps only, far last trade price.
    far_last_price: double;
    /// Swaps only, far leg fixing date in YYYYMMDD format.
    far_fixing_date: int;
    /// Swaps only, far leg settlement date at the time of transaction in YYYYMMDD format.
    far_settlement_date: int;
    /// Swaps only, far leg remaining order quantity.
    far_leaves_qty: double;
    /// Dodd-Frank mid price.
    mid_price: double;
    /// Swaps only, far leg Dodd-Frank mid price
    far_mid_price: double;
    /// Swaps only, Dodd-Frank mid swap points
    mid_swap_points: double;
    /// See ExecInst.
    exec_inst: ExecInst;
}
