flatbuffers/FeedRequestReject.fbs

// -*- mode: idl; fill-column: 80; -*-
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace reactivemarkets.papi;

// The FeedRequestReject is sent by the server when a FeedRequest cannot be
// satisfied for business, operational, or technical reasons.
table FeedRequestReject {
    req_id: string (id: 0);
    // Error code indicating the reject reason.
    error_code: int (id: 1);
    // Textual error message describing the reject reason.
    error_message: string (id: 2);
}
