flatbuffers/Heartbeat.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

namespace Switchboard;

/// The Heartbeat message is used to ensure that sessions remain active and to
/// test the session status.
/// A Heartbeat message should be sent when no messages have been sent by that
/// side for HeartBtInt seconds. The Heartbeat message is a form of keep-alive.
/// The receiving side is not expected to respond to a Heartbeat message.
/// When an application has not received any data for HeartBtInt seconds 
/// (plus some reasonable transmission time), it should send a Test Request 
/// message. If there is still no response after HeartBtInt seconds (plus some
/// reasonable transmission time), then the application should consider the 
/// considered lost and corrective action should be taken.
table Heartbeat {
    /// Required when the heartbeat is the result of a Test Request.
    req_id: string;
}
