flatbuffers/LiquidationOrder.fbs

// -*- mode: idl; fill-column: 80; -*-
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// See https://developer.reactivemarkets.com/api for documentation.

include "Enum.fbs";

// {{namespace}}

table LiquidationOrder {
    source_ts: int64 (id: 0);
    source: string (id: 1);
    market: string (id: 2, required);
    order_id: string (id: 3);
    flags: uint16 = 0 (id: 4);
    side: Side (id: 5);
    qty: double (id: 6);
    price: double (id: 7);
}
