flatbuffers/MarketDataRequest.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

include "Enum.fbs";

namespace ReactiveMarkets;

table Market {
    /// Instrument symbol.
    symbol: string (required);
    /// Exchange or venue symbol.
    venue: string (required);
}

/// The Market Data Request message is sent by the taker to update the 
/// market-data subscription list for the session.
/// All active subscriptions will be cancelled by the maker when the 
/// session is disconnected, so they must be reissued by the taker when 
/// the session is reestablished.
table MarketDataRequest {
    /// Trading account.
    account: string (required);
    /// Request identifier assigned by the client.
    req_id: string (required);
    /// Subscription request type.
    sub_req_type: SubReqType;
    /// symbol/venue list to un/subscribe to. 
    markets: [Market] (required);
}
