flatbuffers/MarketDataSnapshot.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

include "Enum.fbs";

namespace Switchboard;

struct MDEntry {
    // Bitset describing conditions of the quote.
    conditions: ushort;
    /// Size of the MDEntry.
    size: double;
    /// Price of the MDEntry.
    price: double;
}

table MarketDataSnapshot {
    /// Source system timestamp.
    orig_time: long;
    /// Request identifier assigned by the client.
    req_id: string;
    /// Trading account.
    account: string (required);
    /// Instrument symbol.
    symbol: string (required);
    /// Exchange or venue symbol.
    venue: string (required);
    /// Tenor symbol.
    tenor: string;
    /// Security Type. defaults to SpotFwd.
    security_type: SecurityType;
    /// Quote or liquidity type.
    quote_type: QuoteType;
    /// The fixing date in YYYYMMDD format.
    fixing_date: int;
    /// The settlement date in YYYYMMDD format.
    settlement_date: int;
    /// Quote identifier.
    quote_id: string;
    /// Bid market data entries.
    bid: [MDEntry] (required);
    /// Offer market data entries.
    offer: [MDEntry] (required);
}
