flatbuffers/MDSnapshotL2.fbs

// -*- mode: idl; fill-column: 80; -*-
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// See https://developer.reactivemarkets.com/api for documentation.

include "Enum.fbs";

// {{namespace}}

struct MDLevel2 {
    qty: float64;
    price: float64;
}

table MDSnapshotL2 {
    source_ts: int64 (id: 0);
    source: string (id: 1);
    market: string (id: 2, required);
    feed_id: int32 (id: 3);
    id: int64 (id: 4);
    depth: int16 (id: 5);
    flags: uint16 = 0 (id: 6);
    bid_side: [MDLevel2] (id: 7);
    offer_side: [MDLevel2] (id: 8);
}
