flatbuffers/Message.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

include "ExecutionReport.fbs";
include "Heartbeat.fbs";
include "MarketDataRequest.fbs";
include "MarketDataRequestReject.fbs";
include "MarketDataSnapshot.fbs";
include "NewOrderSingle.fbs";
include "OrderCancelReject.fbs";
include "OrderCancelRequest.fbs";
include "OrderReplaceRequest.fbs";
include "Quote.fbs";
include "QuoteCancel.fbs";
include "QuoteRequest.fbs";
include "QuoteRequestReject.fbs";
include "Reject.fbs";
include "TestRequest.fbs";

// Reactive Markets Switchboard (RMS).
file_identifier "RMS1";
file_extension "rms";

namespace Switchboard;

union Body {
    ExecutionReport = 1,
    Heartbeat = 2,
    MarketDataRequest = 3,
    MarketDataSnapshot = 5,
    NewOrderSingle = 6,
    OrderCancelReject = 7,
    OrderCancelRequest = 8,
    OrderReplaceRequest = 9,
    Reject = 10,
    TestRequest = 11,
    Quote = 12,
    QuoteCancel = 14,
    QuoteRequest = 15,
    QuoteRequestReject = 16,
    MarketDataRequestReject = 17
}

table Message {
    /// Time of message transmission in UTC.
    sending_time: long;
    /// Message body.
    body: Body;
}

root_type Message;
