flatbuffers/Message.fbs

// -*- mode: idl; fill-column: 80; -*-
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// See https://developer.reactivemarkets.com/api for documentation.

include "FeedRequest.fbs";
include "FeedRequestAccept.fbs";
include "FeedRequestReject.fbs";
include "LiquidationOrder.fbs";
include "MDSnapshotL2.fbs";
include "PublicTrade.fbs";
include "SessionStatus.fbs";

// Reactive Markets Platform (RMP).
file_identifier "RMP1";
file_extension "rmp";

// {{namespace}}

union Body {
    FeedRequest,
    FeedRequestAccept,
    FeedRequestReject,
    LiquidationOrder,
    MDSnapshotL2,
    PublicTrade,
    SessionStatus
}

table Message {
    tts: int64 (id: 0);
    body: Body (id: 2);
}

root_type Message;
