flatbuffers/NewOrderSingle.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

include "Enum.fbs";
include "StrategyParameter.fbs";

namespace Switchboard;

/// The New Order Single message is sent by the taker to create a new order for execution.
/// The maker is expected to respond immediately with a Execution Report message under normal conditions.
table NewOrderSingle {
    /// Trading account.
    account: string (required);
    /// Instrument symbol
    symbol: string (required);
    /// Exchange or venue symbol.
    venue: string (required);
    /// Tenor symbol. Defaults to SP.
    tenor: string;
    /// Request identifier assigned by the client (Max 48 characters).
    cl_order_id: string (required);
    /// Security Type. defaults to Spot.
    security_type: SecurityType = Spot;
    /// Order side.
    side: Side;
    /// See OrderType.
    order_type: OrderType;
    /// See TimeInForce.
    time_in_force: TimeInForce;
    /// Order quantity. MUST be greater than zero.
    qty: double;
    /// All-in order price.
    price: double;
    /// Order currency.
    ccy: string;
    /// Order price tolerance.
    price_tolerance: double;
    /// Quote Indentifier.
    quote_id: string;
    /// Target strategy for order execution.
    strategy: string;
    /// Strategy Parameters
    strategy_parameters: [StrategyParameter];
    /// Free text field for customer use. Max 128 characters.
    text: string;
    /// A list of order execution venues. Ignored if venue is not AGG.
    exec_venues: [string];
    /// Swap only, far leg all-in price.
    far_price: double;
    /// Swap only, far leg quantity.
    far_qty: double;
    /// Swaps only, far leg tenor.
    far_tenor: string;
}
