flatbuffers/OrderCancelReject.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

include "Enum.fbs";

namespace Switchboard;

/// The Order Cancel Reject message is sent by the maker in response to a
/// Order Cancel Request or an Order Cancel / Replace Request message that
/// cannot be fulfilled for business or technical reasons.
table OrderCancelReject {
    /// Trading account.
    account: string (required);
    /// Instrument symbol
    symbol: string (required);
    /// Exchange or venue symbol.
    venue: string (required);
    /// Tenor symbol.
    tenor: string;
    /// The order identifier assigned by the trading system.
    order_id: string (required);
    /// Request identifier assigned by the client.
    cl_order_id: string;
    /// The cl_order_id specified on the most recent order revision.
    orig_cl_order_id: string;
    /// Order quantity.
    qty: double;
    /// Order price.
    price: double;
    /// See Error Mapping.
    code: int;
    /// Free format text string.
    text: string;
}
