flatbuffers/PublicTrade.fbs

// -*- mode: idl; fill-column: 80; -*-
// Reactive Markets Platform API
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License") modified
// with Commons Clause Restriction; you may not use this file except in
// compliance with the License. See the LICENSE file for details.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// See https://developer.reactivemarkets.com/api for documentation.

include "Enum.fbs";

// {{namespace}}

table PublicTrade {
    source_ts: int64 (id: 0);
    source: string (id: 1);
    market: string (id: 2, required);
    feed_id: int32 (id: 3);
    trade_id: string (id: 4);
    flags: uint16 = 0 (id: 5);
    side: Side (id: 6);
    qty: float64 (id: 7);
    price: float64 (id: 8);
    exec_venue: string (id: 9);
}
