flatbuffers/QuoteRequestReject.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

namespace Switchboard;

table QuoteRequestReject {
    /// Request identifier specified on the Quote Request.
    req_id: string (required);
    /// Code to identify reason for rejecting the Quote Request.
    code: int;
    /// Supplementary information relating to the reject or cancel.
    text: string;
}
