flatbuffers/Reject.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

namespace ReactiveMarkets;

/// The Reject message is sent when a message is badly formed, has missing
/// tags, or does not pass basic validation. The Reject message may be sent 
/// by either the taker or maker.
table Reject {
    /// The field being referenced.
    field: string;
    /// Code to identify reason for the session-level Reject message.
    code: int;
    /// Supplementary information relating to the reject.
    text: string;
}
