flatbuffers/SessionStatus.fbs

// -*- mode: idl; fill-column: 80; -*-
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace reactivemarkets.papi;

// Pricing or trading session status. This is a system wide status that applies
// to all feeds and markets provided by the source system.
table SessionStatus {
    // Source system timestamp as nanoseconds since Unix epoch.
    source_ts: int64 (id: 0);
    // Source system identifier.
    source: string (id: 1);
    // Status code.
    code: int (id: 2);
    // Detailed status message.
    message: string (id: 3);
}
