flatbuffers/TestRequest.fbs

// Copyright © 2022 Reactive Markets. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See https://developer.reactivemarkets.com for documentation.

namespace ReactiveMarkets;

/// The Test Request message forces a Heartbeat message from the opposing 
/// application. The Test Request message may be sent by either side.
///
/// The Test Request message verifies communication line status. The opposite
/// application responds to the Test Request message with a Heartbeat message 
/// containing the TestReqID.
table TestRequest {
    /// Identifier to be returned in resulting Heartbeat.
    req_id: string (required);
}
